

<!DOCTYPE html>
<html>
<head>
      <meta name="google-site-verification" content="Nhq2Sq6EHcDpobJutVC4NeBXKPFNj1pLJ6wnZdJAE9I" />
      <base target="_self">
    <meta charset="utf-8">
     
                                                                <link rel="icon" href="94.jpeg" type="image/gif" sizes="40x40">
   		
      	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>94GCTians Public Charitable Trust</title>
     <script src="https://code.jquery.com/jquery-3.1.1.js"></script>


</head>
<body>
    
   
    <div id="all">
        <h1 id="wlcm"></h1>
        <div action="#" id="form">
          <div class="header">
            <h1 >94GCTians Public Charitable Trust</h1></div>
             <img class="center"src ="https://94gctianstrust.org/img/logo.png" alt="94GCTians Trust Logo"> 
     <h3 class="header"> Choose the Form</h3>
  

<br><br><br>  <li><a href="https://maheshwaran-p.github.io/94-gctians-trust-website/New-students" style="font-size: larger;"> New Students Documents Upload Form</a></li><br>
  <li><a href="https://maheshwaran-p.github.io/94-gctians-trust-website/Existing-students-form" style="font-size: larger;">Existing Students Documents Upload Form</a></li><br>
  <li><a href="https://maheshwaran-p.github.io/94-gctians-trust-website/fee-request" style="font-size: larger;">Fee Request Upload Form</a></li><br>
   <li><a href="https://maheshwaran-p.github.io/94-gctians-trust-website/fee-receipt" style="font-size: larger;">Fee Receipt Upload Form</a></li><br>
   <li><a href="https://maheshwaran-p.github.io/94-gctians-trust-website/marksheet-form" style="font-size: larger;">MarkSheet upload Form</a></li><br>


             <style>
                 h1{
  font-size: 20px;
}
 
  .a {
        
  text-decoration-line: underline;
  text-decoration-style: solid;
   color: blue;
}
ul.a {
  /* list-style-type: circle; */
}
   @media screen and (min-width: 480px) {
  img.center {width: 60%;
  height:129;
   float: center;
    display: block;
    margin: 0 auto;
   
   }
 
}
 @media screen and (max-width: 480px) {
  img.center {width: 100%;
  height:117;
   float: center;
       display: block;
    margin: 0 auto;

   }

}

@media screen and (min-width: 480px) {
.header{
   
   padding-left: 15%;
    padding-right: 15%;
   width: 70%;
  padding-top:0.5%;
   padding-bottom: 0.5%;
  left: 15%;
    right: 15%;
  bottom: 0;
  margin:0;
  text-align:center;
  background: rgba(97,4,141,1);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 20px;
  line-height: 24px;
}
}
 @media screen and (max-width: 480px) {
.header{
   
   width: 100%;
  padding-top: 1%;
   padding-bottom: 1%;
  left: 0;
  bottom: 0;
  margin:0;
  text-align:center;
  background: rgba(97,4,141,1);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 25px;
}
}


        
        body{
    padding: 5;
    margin: 3;
}
#form-title{
    text-transform: uppercase;
    font-size: 25px;
    color: #000;
}

#form-title2{
    text-transform: uppercase;
    font-size: 19px;
    color: #000;
}
#form{
    height: 40em;
    text-align: center;
    background-color: #eee;
    padding: 10px 12px;
}

.field{
    display: block;
    padding: 10px 0;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 12px;
    border: 0;
    text-align: center;
}


    </style>


</form>
</body>
</html>
