<!DOCTYPE html>
<html>
<head>
      <base target="_self">
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Form</title>
     <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

<script>

  function download1() {
  url="https://94gctians-documents-upload-form.tk/Appdendix-1.pdf";
  filename="Appendix-1.pdf"
fetch(url).then(function(t) {
    return t.blob().then((b)=>{
        var a = document.createElement("a");
        a.href = URL.createObjectURL(b);
        a.setAttribute("download", filename);
        a.click();
    }
    );
});
}
  
function download2() {
  url="https://94gctians-documents-upload-form.tk/Appendix-2.pdf";
  filename="Appendix-2.pdf"
fetch(url).then(function(t) {
    return t.blob().then((b)=>{
        var a = document.createElement("a");
        a.href = URL.createObjectURL(b);
        a.setAttribute("download", filename);
        a.click();
    }
    );
});
}



 function LoadFile(event,username)
  {
  
  
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      console.log(e.target.result);
      var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
      var mimeTypeStart = e.target.result.indexOf("data:") + 5;
      var mimeTypeEnd = e.target.result.indexOf(";");
      var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
      var fileName = file.name
      var username = username
;
      document.getElementById("fileData").value = fileData;
      document.getElementById("mimeType").value = mimeType;
      document.getElementById("fileName").value = fileName;
    };    
    reader.readAsDataURL(file,username);
    
  }
  
  function LoadFile2(event)
  {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      console.log(e.target.result);
      var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
      var mimeTypeStart = e.target.result.indexOf("data:") + 5;
      var mimeTypeEnd = e.target.result.indexOf(";");
      var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
      var fileName = file.name
;
      document.getElementById("fileData2").value = fileData;
      document.getElementById("mimeType2").value = mimeType;
      document.getElementById("fileName2").value = fileName;
    };    
    reader.readAsDataURL(file);
    
  }
  
   function LoadFile3(event)
  {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      console.log(e.target.result);
      var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
      var mimeTypeStart = e.target.result.indexOf("data:") + 5;
      var mimeTypeEnd = e.target.result.indexOf(";");
      var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
      var fileName = file.name
;
      document.getElementById("fileData3").value = fileData;
      document.getElementById("mimeType3").value = mimeType;
      document.getElementById("fileName3").value = fileName;
    };    
    reader.readAsDataURL(file);
    
  }

   function LoadFile4(event)
  {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      console.log(e.target.result);
      var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
      var mimeTypeStart = e.target.result.indexOf("data:") + 5;
      var mimeTypeEnd = e.target.result.indexOf(";");
      var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
      var fileName = file.name
;
      document.getElementById("fileData4").value = fileData;
      document.getElementById("mimeType4").value = mimeType;
      document.getElementById("fileName4").value = fileName;
    };    
    reader.readAsDataURL(file);
    
  }
   function LoadFile5(event)
  {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      console.log(e.target.result);
      var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
      var mimeTypeStart = e.target.result.indexOf("data:") + 5;
      var mimeTypeEnd = e.target.result.indexOf(";");
      var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
      var fileName = file.name
;
      document.getElementById("fileData5").value = fileData;
      document.getElementById("mimeType5").value = mimeType;
      document.getElementById("fileName5").value = fileName;
    };    
    reader.readAsDataURL(file);
    
  }
   function LoadFile6(event)
  {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      console.log(e.target.result);
      var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
      var mimeTypeStart = e.target.result.indexOf("data:") + 5;
      var mimeTypeEnd = e.target.result.indexOf(";");
      var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
      var fileName = file.name
;
      document.getElementById("fileData6").value = fileData;
      document.getElementById("mimeType6").value = mimeType;
      document.getElementById("fileName6").value = fileName;
    };    
    reader.readAsDataURL(file);
    
  }
</script>
</head>
<body>
     <?var url = getUrl();?>
    <form method="post" action="<?= url ?>" >
    <div id="all">
        <h1 id="wlcm"></h1>
        <div action="#" id="form">
          <div class="header">
            <h1 >94GCTians Public Charitable Trust-Documents Upload Form</h1></div>
             <img class="center"src ="https://94gctianstrust.org/img/logo.png" alt="94GCTians Trust Logo"> 
     <h3 class="header"> Download the files</h3>
  <ul class="a">
        <li class="a" onclick="download1()">Appendix-1</li>
<li class="a" onclick="download2()">Appendix-2</li><br>


<!-- <li class="popup" onclick="popup()">ReadMe !
  <span class="popuptext" id="myPopup">	* Certificate MUST mention it is for “94GCTians Public CharitableTrust” Sponsorship.<br>
*Certificate MUST mention that you are not getting any other scholarship. If you are getting anything, please mention the name of the scholarship and amount per year.<br>
*Certificate MUST mention that you are staying in hostel (ONLY if you are a hosteller)</span>
</li> -->
</ul>
         
 <h5 class="header" style="   ">Student Details </h5><br>

              <label  class="username" for="dept" name="department"  required>Name:</label>
            <input type="text" id="username" name="username" class="field"  placeholder="Name" required>
             <style>
                 h1{
  font-size: 20px;
}
  .username:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .username:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .department:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .academicyear:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .semester:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .file1:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .file2:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .file3:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .file4:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }


  .file5:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .file6:after {
  padding-right: 3px;
    content:" *";
    color: red;
  }

  .a {
  text-decoration-line: underline;
  text-decoration-style: solid;
   color: blue;
}
ul.a {
  list-style-type: circle;
}
   @media screen and (min-width: 480px) {
  img.center {width: 60%;
  height:129;
   float: center;
    display: block;
    margin: 0 auto;
   
   }
 // #main {margin-left: 216px;}
}
 @media screen and (max-width: 480px) {
  img.center {width: 100%;
  height:117;
   float: center;
       display: block;
    margin: 0 auto;

   }
 // #main {margin-left: 216px;}
}

@media screen and (min-width: 480px) {
.header{
    //height: 80px;
   padding-left: 15%;
    padding-right: 15%;
   width: 70%;
  padding-top:0.5%;
   padding-bottom: 0.5%;
  left: 15%;
    right: 15%;
  bottom: 0;
  margin:0;
  text-align:center;
  background: rgba(97,4,141,1);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 20px;
  line-height: 24px;
}
}
 @media screen and (max-width: 480px) {
.header{
    //height: 80px;
  
   width: 100%;
  padding-top: 1%;
   padding-bottom: 1%;
  left: 0;
  bottom: 0;
  margin:0;
  text-align:center;
  background: rgba(97,4,141,1);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 25px;
}
}


</style>
    

                <label  class="department" for="dept" name="department"  required>Department:</label>
            <select id="dept"  class="field" name="department" required>
   <option value="" required >Select</option>
  <option value="CSE">CSE</option>
  <option value="ECE">ECE</option>
  <option value="MECH">MECH</option>
  <option value="CIVIL">CIVIL</option>
  <option value="IBT">IBT</option>
  <option value="EIE">EIE</option>
  <option value="IT">IT</option>
  <option value="PRODUCTION">PRODUCTION</option>
  <option value="EEE">EEE</option>
</select>
<br>

 <label class="academicyear" for="year" name="academicyear"  required >Academic Year:</label>

<select id="year"  class="field" name="academicyear" required>
 <option value="">Select</option>
   <option value="2020-2021">2020-2021</option>
  <option value="2021-2022">2021-2022</option>
  <option value="2022-2023">2022-2023</option>
  <option value="2023-2024">2023-2024</option>

 
</select>
<br>
 <label class="semester" for="sem"  name="semester" required >Semester:</label>

<select id="sem"  class="field" name="semester" required>
 <option value="">Select</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  

 
</select>

 <!-- <h1> Download the files</h1>
<ul class="a">
        <li class="a" onclick="download1()">Appendix-1</li>
<li class="a" onclick="download2()">Appendix-2</li><br>

</ul> -->


 <h5 class="header" style="   ">Documents to Upload </h5><br>
  


 <label class="file1"   name="semester" required >Appendix-1:</label>
 <input type="file" class="file" name="file" onchange="LoadFile(event,username)" required/>
      <input type="hidden" id="fileData" name="fileData"  />
      <input type="hidden" id="mimeType" name="mimeType" />
      <input type="hidden" id="fileName" name="fileName" /><br>
     



      <label class="file2"   name="semester" required >Appendix-2:</label>
 <input type="file" class="file"  name="file" onchange="LoadFile2(event,username)" required />
      <input type="hidden" id="fileData2" name="fileData2" />
      <input type="hidden" id="mimeType2" name="mimeType2" />
      <input type="hidden" id="fileName2" name="fileName2" />
     <br>
      <label class="file3"   name="semester" required >Fees Structure:</label>
 <input type="file" class="file" name="file" onchange="LoadFile3(event,username)" required/>
      <input type="hidden" id="fileData3" name="fileData3" />
      <input type="hidden" id="mimeType3" name="mimeType3" />
      <input type="hidden" id="fileName3" name="fileName3" />
      <br>

      <label class="file4"   name="semester" required >OddSem-MarkSheet:</label>
 <input type="file" class="file" name="file" onchange="LoadFile4(event,username)" required/>
      <input type="hidden" id="fileData4" name="fileData4" />
      <input type="hidden" id="mimeType4" name="mimeType4" />
      <input type="hidden" id="fileName4" name="fileName4" />

      <br>

      

       <label class="file5"   name="semester" required >EvenSem-MarkSheet:</label>
 <input type="file" class="file" name="file" onchange="LoadFile5(event,username)"required/>
      <input type="hidden" id="fileData5" name="fileData5" />
      <input type="hidden" id="mimeType5" name="mimeType5" />
      <input type="hidden" id="fileName5" name="fileName5" />
<br>

       <label class="file6"   name="semester" required >Bank passbook  FrontPage Copy and last 1 year status (June-May  in one pdf):</label>
 <input type="file" class="file" name="file" onchange="LoadFile6(event,username)" required/>
      <input type="hidden" id="fileData6" name="fileData6" />
      <input type="hidden" id="mimeType6" name="mimeType6" />
      <input type="hidden" id="fileName6" name="fileName6" />

            <input type="submit" class="submit"  onclick="myFunction()" value="Submit"><br>

            <span><?= message ?></span>

         <div id="snackbar">...Thanks For Submitting...</div>
        </div>
    </div>

  
    <script>


function myFunction() {
    

     var username = document.getElementById("username").value;
   var dept = document.getElementById("dept").value;
    var year = document.getElementById("year").value;
     var sem = document.getElementById("sem").value;

     var fileName = document.getElementById("fileName").value;
   var fileName2 = document.getElementById("fileName2").value;
   var fileName3 = document.getElementById("fileName3").value;
   var fileName4 = document.getElementById("fileName4").value;
   var fileName5 = document.getElementById("fileName5").value;
   var fileName6 = document.getElementById("fileName6").value;


  var x = document.getElementById("snackbar");

   if (username != ''&& dept != ''&& year != ''&& sem != ''&&fileName != '' &&fileName2 != ''&&fileName3 != '' &&fileName4 != '' &&fileName5 != '' &&fileName6 != '' ){
      x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 9000);


   }
}
    </script>
    
    <style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
    <style>
        
        
        body{
    padding: 5;
    margin: 3;
}
#form-title{
    text-transform: uppercase;
    font-size: 25px;
    color: #000;
}
#form3{
    text-transform: uppercase;
    font-size: 6px;
    color: #000;
}
#form-title2{
    text-transform: uppercase;
    font-size: 19px;
    color: #000;
}
#form{
    height: 76em;
    text-align: center;
    background-color: #eee;
    padding: 10px 12px;
}
.field{
    display: block;
    padding: 10px 0;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 12px;
    border: 0;
    text-align: center;
}
.file{
   padding: 10px 0;
 margin-bottom: 10px;
    border-radius: 12px;
}
.submit{
    //display: block;
    padding: 10px 10px;
    width: 100%;
    border-radius: 12px;
    color: #ffffff;
    background-color: #34003b;
    border: 0;
}
#wlcm{
    text-align: center;
}
    </style>


</form>
</body>
</html>
